@import "variables";

.flexbox-handle-horizontal div {
  border: none;
}

.column-RootSidebar {
  min-width: 127px;
}

#account-switcher, .sidebar-activity {
  color: rgba(200, 200, 200, 0.7);
  border: none;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

#account-switcher .item.selected, #account-sidebar .item.selected {
  background: none;
  color: #fff;
  font-weight: 800;
}

#account-switcher .item, #account-sidebar .item {
  color: rgba(200,200,200,0.7);
  cursor: pointer;
}

#account-switcher .item-container, #account-sidebar .item-container {
  cursor: pointer;
}

#account-switcher .heading, #account-sidebar .heading {
  color: rgba(200,200,200,0.7);
  font-size: 10px;
  letter-spacing: 0.03em;
}

.sidebar-activity {
  font-size: 11px;
}

.disclosure-triangle div {
  border-left: 7px solid rgba(35, 31, 32, 0.2);
}

.nylas-outline-view .item-container {
  padding-left: 5px;
}

.nylas-outline-view .item.selected {
  color: @ac;
  img.content-mask {
    background-color: @ac;
  }
}
