@import "variables";

.composer-content-wrap {
  input[type="text"]:focus, input[type="email"]:focus {
    border: 0px;
  }
}

.composer-action-bar-content {
  .btn.btn-emphasis, .button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item {
    background: none !important;
    background-color: @ac !important;
    border: none !important;
  }
}
