@import "variables";

body.is-blurred {
  .list-container .list-item.focused {
    background: white;
  }
  .thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
    border-bottom: 1px solid rgba(221, 221, 221, 0.1);
  }
}

.column-MessageList {
  flex: 6 1 0% !important;
}

.list-tabular .list-column {
  padding: 6px 0;
  margin: 4px 12px;
  cursor: pointer;
  transition: all 0.2s ease-out;
  animation: slideIn 0.6s ease-out;
}

.thread-list .list-item, .draft-list .list-item {
  border-bottom: 1px solid rgba(221, 221, 221, 0.2);
}

.list-item .list-tabular-item {
  border-bottom: 1px solid rgba(221, 221, 221, 0.1);
}

.thread-list .unread:not(.focused):not(.selected):not(.next-is-selected), .draft-list .unread:not(.focused):not(.selected):not(.next-is-selected) {
  border-bottom: 1px solid rgba(221, 221, 221, 0.2) !important;
}

.list-container .list-item.focused {
  border-bottom: none !important;
}

.list-container .list-item.selected {
  border-bottom: 1px solid rgba(221, 221, 221, 0.1) !important;
}

.thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
  margin: 0 15px;
  padding: 6px 0;
}

.thread-list-narrow .participants {
  font-size: 13px;
}

.thread-list-narrow .snippet {
  opacity: 0.3;
}

.list-container {
  background: white;
}

.list-tabular-item.focused {
  background: @ac !important;
}

.list-container .list-item.focused .list-column, .thread-list.handler-split .list-item.selected {
  background: @ac;
  color: white;
  margin-left: 9px;
}

.thread-list .subject, .draft-list .subject {
  padding: 0;
}

.mail-important-icon.enabled.active {
  background-image: url(https://raw.githubusercontent.com/jackiehluo/n1-sunrise/master/images/Icon-Important-Active%402x.png) !important;
}

.column-DraftList .scroll-region-content {
  padding-top: 50px;
}
