@import "variables";

.mode-toggle.mode-false .content-mask {
  background-color: @ac;
}

.scrollbar-track {
  width: 10px;
  background: none;
  border: none;
  .scrollbar-handle {
    background: none;
  }
}
