@import "variables";

#message-list {
  background: @bgc;
  .messages-wrap {
    animation: slideUp 0.6s ease-out;
  }
  .message-subject-wrap {
    .mail-label.removable {
      box-shadow: none !important;
    }
  }
  .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused {
    box-shadow: none;
    outline: 1px solid @ac;
  }
  .messages-wrap {
    animation: slideUp 0.6s ease-out;
  }
  .message-item-wrap .message-item-white-wrap {
    box-shadow: none;
  }
}

.column-MessageListSidebar {
  background: @bgc;
  border: none;
}

.email-color {
  margin-top: 6px;
}

.list-item.list-tabular-item.keyboard-cursor {
  background: white;
}

.list-tabular .list-tabular-item.keyboard-cursor .list-column:first-child {
  border-left: none;
  padding: inherit;
}

.list-container .list-item.selected {
  background: white;
  color: @ac;
}

.thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
  border-bottom-color: rgba(221, 221, 221, 0.3);
}
