@bgc: #ffffff;
@ac: #258fe1;

@keyframes slideIn {
  0% { transform: translate3d(-20px, 0, 0); opacity: 0; }
  100% { transform: translate3d(0, 0, 0); opacity: 1; }
};

@keyframes slideUp {
  0% { transform: translate3d(0, 30px, 0); opacity: 0; }
  100% { transform: translate3d(0, 0, 0); opacity: 1; }
};

@keyframes slideLeft {
  0% { transform: translate3d(13px, 0, 0); opacity: 0; }
  100% { transform: translate3d(0, 0, 0); opacity: 1; }
};